{
  "name": "radical",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html",
    "dist": "rimraf dist && parcel build --no-source-maps index.html",
    "build": "yarn run dist",
    "deploy": "yarn run dist && firebase deploy",
    "login": "firebase login"
  },
  "dependencies": {
    "@babel/polyfill": "7.6.0",
    "firebase": "7.2.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "firebase-tools": "7.6.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "3.0.0"
  },
  "browserslist": [
    "> 0.25%",
    "IE 11"
  ]
}
